public class Boolean {
public static void main(String args[]) {
		
		
		
	
		
		boolean a=true;
	
		System.out.println(a);
		
	     }
		
			
	/*	byte x=3;
		System.out.println(x);
		
	} */


	/*	char a='k';
	
		System.out.println(a);
		
	     } */


		/*double x=3456.98765;
		
		System.out.println(x);
		
	} */

	
		/*float x=2.4678f;
		
		System.out.println(x);
		
	} */

/*int a=5678;
	int b=9798;
	int c=a+b;
	System.out.println(c);
	
     }*/


		/*long x=98765l;
		
		System.out.println(x);
		
	} */



		/*short x=98;
		
		System.out.println(x);
		
	} */

	} 
		
	
}

