/*  ### Catch

import java.util.*;
public class Catch1 {
	 public static void main(String args[]){
	 int a,b,c=0;
	 Scanner S=new Scanner(System.in);
	 System.out.println("enter a values");
	 a=S.nextInt();
	 System.out.println("enter b values");
	 b=S.nextInt();
	 c=a/b;
	 System.out.println("output is:");
	 }
	 }

*/



#####  Obclass
/*

class Siri
{
	int i;
}
public class OBclass1 {
public static void main(String args[]) {
	{
		Siri ds=new Siri();
		ds.i=9;
		System.out.println(ds.i);
	}
}
}   */


########

class Mouni
{
	int k;
	public void details()
	{
		System.out.println("hello");
	}
}
public class OBclass2 {
	public static void main(String args[]) {
		Mouni ds=new Mouni();
		ds.k=67;
		System.out.println(ds.k);
		ds.details();	}

}



